{
  "name": "koact",
  "version": "1.0.0",
  "private": true,
  "description": "A TypeScript React-like runtime for studying Fiber scheduling and reconciliation.",
  "type": "module",
  "scripts": {
    "dev:todo": "pnpm --filter todo-app dev",
    "dev:concurrent": "pnpm --filter concurrent-lab dev",
    "benchmark:concurrent": "node scripts/benchmark-concurrent.mjs",
    "dev:template": "pnpm --filter template dev",
    "dev:perf": "pnpm --filter perf dev",
    "dev:fra": "pnpm --filter fragment dev",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "typecheck:core": "tsc -p tsconfig.core.json",
    "check:core": "pnpm typecheck:core && pnpm test:run",
    "lint": "pnpm --filter todo-app lint",
    "build:examples": "pnpm -r --if-present build",
    "check": "pnpm typecheck:core && pnpm test:coverage && pnpm lint && pnpm build:examples",
    "build:todo": "pnpm --filter todo-app build",
    "create": "node scripts/create.js"
  },
  "keywords": [
    "react",
    "fiber",
    "scheduler",
    "typescript"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kogorou0105-bit/koact.git"
  },
  "homepage": "https://github.com/kogorou0105-bit/koact#readme",
  "bugs": {
    "url": "https://github.com/kogorou0105-bit/koact/issues"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "@playwright/cli": "0.1.18",
    "@types/node": "^25.0.10",
    "@vitest/coverage-v8": "4.0.18",
    "@vitest/ui": "4.0.18",
    "jsdom": "^27.4.0",
    "tsx": "4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
